apiVersion: v2
name: drone-stack
description: Drone CI stack (server, agent, secrets) 을 위한 엄브렐라 차트
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: drone
    version: "0.6.5"
    repository: "file://charts/drone"
  - name: drone-runner-kube
    version: "0.1.10"
    repository: "file://charts/drone-runner-kube"
  # 사용법이 지저분해서 주석처리
  # - name: drone-kubernetes-secrets
  #   version: "0.1.4"
  #   repository: "file://charts/drone-kubernetes-secrets"