# templates/certificate.yaml
{{- range .Values.domains }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .secretName }}
  namespace: {{ .namespace }}
spec:
  secretName: {{ .secretName }}
  issuerRef:
    name: {{ $.Values.issuerRef.name }}
    kind: {{ $.Values.issuerRef.kind }}
  dnsNames:
    - {{ .host }}
{{- end }}